# webgame

./: README.md  pom.xml
src/main/java/com/example/webgame/: WebgameApplication.java
src/main/java/com/example/webgame/config/: Config.java  MvcConfig.java  StorageConfig.java
src/main/java/com/example/webgame/controller/: GameController.java  ImageGameController.java  ScoreController.java  TestController.java  TypeController.java  UserController.java
src/main/java/com/example/webgame/dbData/: role.json  tt.json
src/main/java/com/example/webgame/dto/: AddGameDTO.java  AddRoleDTO.java  EmailDTO.java  FileRequests.java  ForgotPasswordDTO.java  LoginRequest.java  LoginResponse.java  SignUpDTO.java  UserDTO.java  UserEditDTO.java  UserListDTO.java
src/main/java/com/example/webgame/entity/: Game.java  GameType.java  ImageGame.java  Role.java  Score.java  User.java
src/main/java/com/example/webgame/exception/: CustomExceptionHandler.java  DuplicateRecordException.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/example/webgame/filter/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java
src/main/java/com/example/webgame/repository/: GameRepository.java  GameTypeRepository.java  ImageGameRepository.java  RoleRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/example/webgame/response/: FilesResponse.java  GameDetailResponse.java  ScoreResponse.java
src/main/java/com/example/webgame/service/: GameService.java  RoleService.java  ScoreService.java  StorageService.java  TypeService.java  UserService.java
src/main/java/com/example/webgame/service/implement/: GameServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StorageServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/webgame/: WebgameApplicationTests.java
